section.providesk
  #about.providesk-banner
    span.eager-customer Eager to improve Customer Satisfaction post sales of your real estate properties?
    h2 Get ProviDesk.. First RERA compliant CRM
    span.-info An effective and efficient cloud based complaint management system. A state of the art powerful, affordable, and easy to use & maintain tool
    br
    .btn-group
      a.btn.btn-outline-yellow href="#ytb"  Watch Video
      button.btn.btn-yellow Request a Demo
    .bottom-curve
  .providesk-description
    .video
      = image_tag "dashboard.png", alt: "Features"
    .-description
      p
        | ProviDesk allows efficient handling of customer complaints, an ease of access, direct connect with the facilities management team yields maximum customer satisfaction. It is a state of the art
        b powerful, affordable, and easy to use & maintain
        | tool that helps you  to deal with complaints and resolve the issue and help win happy customers.
      /! a href="#">read more</a
    ul#feature.-description-list
      li
        .img-wrapper.orange
          = image_tag "cloud.svg", alt: "cloud"
        p No Physical infrastructure required. Completely Cloud based
      li
        .img-wrapper.yellow
          = image_tag "chat.svg", alt: "chat"
        p No phone calls/Call centres. Works like a WhatsApp chat
      li
        .img-wrapper.cyan
          = image_tag "team.svg", alt: "team"
        p Users can directly chat with the service / facility management team
      li
        .img-wrapper.grey
          = image_tag "dice.svg", alt: "dice"
        p Convenience of managing multiple units, multiple projects
      li
        .img-wrapper.green
          = image_tag "letter-pad.svg", alt: "history"
        p 5 year Audit History with communication timelines
      li
        .img-wrapper.purple
          = image_tag "infinity.svg", alt: "no-limit"
        p No limit on Complaint creation
section#pricing.rupees-per-month
  h2
    | All for just &nbsp;
    span.value> ₹ 100/unit
    | \&nbsp; per month
  span
    | For any additional questions, feel free to
    a href="#"  Contact Us.
  #ytb.video
    iframe allowfullscreen="" frameborder="0" height="515" src="https://www.youtube.com/embed/-Zc_FQfHisg?rel=0&amp;controls=0&amp;showinfo=0" width="860" 

= render 'demo'
