doctype html
html.no-js lang="pt-br" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport" /
    meta name="keywords" content="RERA,CMS,Complaint management,Helpdesk"
    title Providesk | RERA Compliant, Cloud Based Complaint Management System 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /![if lt IE 9] <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    /![if (lt IE 9) &amp; (!IEMobile)] <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p
    header.pd-header
      a.navbar-brand href="/"  Providesk
      button.navbar-toggle data-target="#toggle" data-toggle="collapse" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      ul#toggle.navbar-nav
        li
          a href="#about"  About
        li
          a href="#feature"  Features
        li
          a href="#pricing"  Pricing
        li
          a href="#contact"  Contact
        li
          a href="#" data-target="#demo" data-toggle="modal"  Request a Demo
    main.pd-main
      = yield
    footer#contact.pd-footer
      h3.pink SimplySmart Technology Pvt. Ltd.
      h3.black A13/14 Sunflower Commercial, Baner Road, Pune - 411045
      ul
        li
          .icon.icon-telephone
            = image_tag "telephone.svg", alt: "cloud"
          span 020 6531 3161
        li
          .icon.icon-mobile
            = image_tag "mobile.svg", alt: "cloud"
          span +91 991 678 4858
      span.copyright Copyright © 2017-18 SimplySmart Technology Private Limited

