doctype html
html.no-js lang="pt-br" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport" /
    title Providesk
  body
    = yield
